<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr"  class="supernova "><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F252983873430364" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F252983873430364" title="oEmbed Form">
<meta property="og:title" content="Commandez mon livre" >
<meta property="og:url" content="https://eu.jotform.com/252983873430364" >
<meta property="og:description" content="Veuillez cliquer sur ce lien pour terminer de remplir ce formulaire." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://eu.jotform.com/252983873430364" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Commandez mon livre</title>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/stylebuilder/static/form-common.css?v=233d7ba
"/>
<style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.66357&themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/s/static/5866aac4655/css/styles/payment/payment_styles.css?3.3.66357" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/s/static/5866aac4655/css/styles/payment/payment_feature.css?3.3.66357" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
ul.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.supernova .form-all,
.form-all {
  border-radius: 20px;
}
.form-section:first-child {
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 20px 20px;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 30px 0px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: -1;
}
.form-header-group {
  background-color: rgba(255, 255, 255, 0);
}
.form-header-group {
  border-bottom: none;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-active {
  background-color: #ffffe0;
}
/* 29 - FORM COLUMNS */

/*PREFERENCES STYLE*/
  /* NEW THEME STYLE */
  .form-header-group .form-header,
  .appointmentCalendarContainer .monthYearPicker .pickerItem select,
  .appointmentCalendarContainer .currentDate,
  .appointmentCalendar .calendarDay {
    color: undefined;
  }
  li[data-type=control_fileupload] .qq-upload-button {
    color: undefined;
  }
  .signature-wrapper, .signature-wrapper .pad, .jSignature, .signature-pad-passive, .signature-pad-wrapper {
    color: undefined;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox,
  .form-checkbox-item .form-checkbox + label:before, .form-radio-item .form-radio + label:before,
  .form-radio-item .form-radio + span:before, .form-checkbox-item .form-checkbox + span:before,
  .rating-item label,
  .signature-pad-passive,
  .signature-wrapper,
  .form-radio-other-input, .form-checkbox-other-input, .form-captcha input, .form-spinner input,
  .appointmentCalendarContainer {
    border-color: undefined;
    background-color: undefined;
  }
  .form-matrix-column-headers, .form-matrix-table td,
  .form-matrix-table td:last-child, .form-matrix-table th,
  .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
  .form-matrix-table tr:last-child th,
  .form-matrix-table tr:not([role=group])+tr[role=group] th,
  .form-matrix-column-headers, .form-matrix-table td,
  .form-matrix-table td:last-child, .form-matrix-table th,
  .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
  .form-matrix-table tr:last-child th,
  .form-matrix-table tr:not([role=group])+tr[role=group] th,
  .form-matrix-headers.form-matrix-column-headers,
  .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem,
  .appointmentCalendarContainer .monthYearPicker,
  .isSelected .form-matrix-column-headers:nth-last-of-type(2),
  li[data-type=control_fileupload] .qq-upload-button {
    border-color: undefined;
  }
  li[data-type="control_datetime"] .extended .allowTime-container + .form-sub-label-container {
    background-color: undefined;
    color: undefined;
  }
  .form-subHeader, .form-sub-label {
    color: undefined;
  }
  li[data-type=control_fileupload] .qq-upload-button {
    background-color: undefined;
  }
  .form-matrix-values {
    background-color: undefined;
  }
  .rating-item label {
    color: undefined;
  }
  .rating-item input:focus+label, .rating-item input:hover+label {
    color: #ffffff;
    background-color: undefined;
    border-color:  undefined;
  }
  .form-checkbox + label:before, .form-radio + label:before,
  .form-radio + span:before, .form-checkbox + span:before {
    background-color: undefined;
    border-color: undefined;
    color: undefined;
  }
  .form-radio-item .form-radio:checked+label:before, form-radio-item .form-radio:checked+span:before,
  .form-radio:checked+label:before,
  .form-checkbox:checked+label:before {
    border-color: undefined;
  }
  .form-radio-item .form-radio:checked+label:after, form-radio-item .form-radio:checked+span:after {
    background-color: undefined;
    border-color:  undefined;
    color: #ffffff;
  }
  input.form-radio:checked + label:after,
  input.form-checkbox:checked+label:after,
  .form-line[data-payment="true"] .form-product-item .p_checkbox .checked {
    background-color: undefined;
    border-color:  undefined;
    color: #ffffff;
  }
  .rating-item input:checked+label {
    background-color: undefined;
    border-color:  undefined;
    color: #ffffff;
  }
  .appointmentDayPickerButton:hover {
    background-color: undefined;
  }
  .appointmentCalendarContainer,
  .appointmentSlot,
  .rating-item-title.for-to > label:first-child,
  .rating-item-title.for-from > label:first-child,
  .rating-item-title .editor-container * {
    background: none;
  }
  .rating-item-title.for-to > label:first-child,
  .rating-item-title.for-from > label:first-child,
  .rating-item-title .editor-container * {
    color: undefined
  }
  .JotFormBuilder .appContainer #app li.form-line[data-type=control_matrix].isSelected .questionLine-editButton.forRemove:after,
  .JotFormBuilder .appContainer #app li.form-line[data-type=control_matrix].isSelected .questionLine-editButton.forRemove:before {
    background-color: undefined;
  }
  .appointmentSlot,
  .appointmentCalendar .calendarDay.isToday .calendarDayEach {
    color: undefined;
    border-color: undefined;
  }
  .appointmentSlot:not(.disabled):not(.active):hover {
    background-color: undefined;
  }
  .form-textbox::placeholder,
  .form-dropdown:not(.time-dropdown):not(:required),
  .form-dropdown:not(:required),
  .form-dropdown:required:invalid {
    color: undefined;
  }
  li[data-type=control_fileupload] .jfUpload-heading {
    color:undefined;
  }
  .appointmentCalendar .calendarDay:not(.empty):hover .calendarDayEach {
    border-color: undefined;
  }
  .appointmentCalendar .calendarDay.isActive .calendarDayEach,
  .appointmentCalendar .calendarDay:after,
  .appointmentFieldRow.forSelectedDate {
    background-color: undefined;
    border-color: undefined;
    color: #FFFFFF;
  }
  @keyframes indicate {
    0% {
      color: undefined;
      background-color: transparent;
    }
    100% {
      color: #fff;
      background-color: undefined;
    }
  }
  .appointmentSlot.active {
    animation: indicate 0.2s linear forwards;
  }
  .appointmentField .timezonePickerName:before {
    
  }
  .appointmentCalendarContainer .monthYearPicker .pickerArrow.prev:after {
    
  }
  .appointmentCalendarContainer .monthYearPicker .pickerArrow.next:after {
    
  }
  .appointmentField .timezonePickerName:after {
    
    width: 11px;
  }
  .appointmentCalendar .calendarDay.isUnavailable ::placeholder,
  .appointmentCalendar .calendarDay.isUnavailable {
    color: undefined;
  }
  .appointmentDayPickerButton {
    background-color: undefined;
  }
  .form-collapse-table, .form-collapse-table:hover {
    background-color: undefined;
    color: undefined;
  }
  .form-sacl-button.jf-form-buttons,
  .form-submit-print.jf-form-buttons {
    color: undefined;
    border-color: undefined;
    background-color: undefined;
  }
  .form-pagebreak-next:hover  {
    background-color: undefined;
    border-color: undefined;
  }
  .form-pagebreak-back:hover  {
    background-color: undefined;
    border-color: undefined;
  }
  .form-pagebreak-next {
    background-color: undefined;
    border-color: undefined;
    color: undefined;
  }
  .form-pagebreak-back {
    background-color: undefined;
    border-color: undefined;
    color: undefined;
  }
  li[data-type=control_datetime] [data-wrapper-react=true].extended>div+.form-sub-label-container .form-textbox:placeholder-shown,
  li[data-type=control_datetime] [data-wrapper-react=true]:not(.extended) .form-textbox:not(.time-dropdown):placeholder-shown,
  .appointmentCalendarContainer .currentDate {
    
  }
  .form-star-rating-star.Stars {
    
  }
  .signature-pad-passive, .signature-placeholder:after {
    
  }
  .form-pagebreak,
  .form-pagebreak > div, .form-buttons-wrapper,
  .form-pagebreak,
  .form-submit-clear-wrapper, .form-header-group {
    border-color: undefined;
  }
  .submit-button {
    background-color: undefined;
    border-color: undefined;
  }
  .submit-button:hover {
    background-color: undefined;
    border-color: undefined;
  }
  .form-matrix-headers.form-matrix-column-headers,
  .form-matrix-row-headers {
    background-color: undefined;
    color: undefined;
  }
  .appointmentCalendar .dayOfWeek {
    color: undefined;
    background-color: undefined;
  }
  .form-spinner-button-container > * {
    background-color: undefined;
    color: undefined;
  }
  .clear-pad-btn {
    background-color: undefined;
    color: undefined;
  }
  .form-line-active {
    background-color: undefined;
  }
  .form-line-error {
    background-color: undefined;
  }
  .form-spinner-button.form-spinner-up:before {
    
  }
  .form-spinner-button.form-spinner-down:before {
    
  }
  .form-collapse-table:after{
    
  }
  li[data-type=control_fileupload] .qq-upload-button:before {
    
  }
  .appointmentDayPickerButton {
    
  }
  div.stageEmpty.isSmall {
    border-color: undefined;
    color: undefined;
  }
  select.form-dropdown.is-active,
  select.form-dropdown.is-active:not(.time-dropdown):not(:required) {
    color: undefined;
  }
  .form-line[data-payment=true] .form-dropdown,
  .form-line[data-payment=true] .form-dropdown.is-active,
  .form-line[data-payment=true] .select-area .selected-values {
    color: undefined;
  }
  .form-line[data-payment=true] .form-special-subtotal {
    color: undefined;
  }
  .form-line[data-payment=true].card-2col .form-product-details,
  .form-line[data-payment=true].card-3col .form-product-details {
    color: undefined;
  }
  .form-line[data-payment=true] button#coupon-button {
    border-color: undefined;
    background-color: undefined;
  }
  .form-product-category-item .selected-items-icon {
    background-color: undefined;
    border-color: undefined;
  }
  .filter-container #productSearch-input::placeholder,
  .form-line[data-payment=true] #coupon-input::placeholder,
  .selected-values::placeholder,
  .dropdown-hint {
    color: undefined;
  }
  .form-line[data-payment=true] .form-textbox,
  .form-line[data-payment=true] .select-area,
  .form-line[data-payment=true] #coupon-input,
  .form-line[data-payment=true] #coupon-container input,
  .form-line[data-payment=true] input#productSearch-input,
  .form-line[data-payment=true] .form-product-category-item:after,
  .form-line[data-payment=true] .filter-container .dropdown-container .select-content,
  .form-line[data-payment=true] .form-textbox.form-product-custom_quantity,
  .form-line[data-payment="true"] .form-product-item .p_checkbox .select_border,
  .form-line[data-payment="true"] .form-product-item .form-product-container .form-sub-label-container span.select_cont,
  .form-line[data-payment=true] select.form-dropdown {
    border-color: undefined;
    border-color: undefined;
  }
  .form-line[data-payment="true"] hr,
  .form-line[data-payment=true] .p_item_separator,
  .form-line[data-payment="true"] .payment_footer.new_ui,
  .form-line.card-3col .form-product-item.new_ui,
  .form-line.card-2col .form-product-item.new_ui {
    border-color: undefined;
    border-color: undefined;
  }
  .form-line[data-payment=true] .form-product-category-item {
    border-color: undefined;
    border-color: undefined;
  }
  .form-line[data-payment=true] #coupon-input,
  .form-line[data-payment=true] .form-textbox.form-product-custom_quantity,
  .form-line[data-payment=true] input#productSearch-input,
  .form-line[data-payment=true] .select-area,
  .form-line[data-payment=true] .custom_quantity,
  .form-line[data-payment=true] .filter-container .select-content,
  .form-line[data-payment=true] .p_checkbox .select_border {
    background-color: undefined;
  }
  .form-product-category-item:after {
   background-color: undefined;
   border-color: undefined;
  }
  .form-line[data-payment=true].form-line.card-3col .form-product-item,
  .form-line[data-payment=true].form-line.card-2col .form-product-item {
   background-color: undefined;
  }
  .form-line[data-payment="true"] .form-product-category-item:after {
    
  }
  .form-line[data-payment=true] .payment-form-table input.form-textbox,
  .form-line[data-payment=true] .payment-form-table input.form-dropdown,
  .form-line[data-payment=true] .payment-form-table .form-sub-label-container > div,
  .form-line[data-payment=true] .payment-form-table span.form-sub-label-container iframe,
  .form-line[data-type=control_square] .payment-form-table span.form-sub-label-container iframe {
    border-color: undefined;
  }

  .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .signature-wrapper:hover {
    border-color: undefined;
    box-shadow: 0 0 0 2px undefined;
  }

  .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .signature-wrapper:focus {
    border-color: undefined;
    box-shadow: 0 0 0 3px undefined;
  }
  .form-checkbox:hover+label:before, .form-checkbox:hover+span:before, .form-radio:hover+label:before, .form-radio:hover+span:before {
    box-shadow: 0 0 0 2px undefined;
  }
  .form-checkbox:focus+label:before, .form-checkbox:focus+span:before, .form-radio:focus+label:before, .form-radio:hover+cocus:before {
    box-shadow: 0 0 0 3px undefined;
  }
    /* NEW THEME STYLE */
  /*PREFERENCES STYLE*//*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
  .supernova {
    background-color: #ffffff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      
    .supernova {
      background-repeat: no-repeat;
      background-size:cover;
      background-attachment: fixed;
      background-position: center top;
    }

      .supernova, #stage {
        background-image: none;
      }
    
      .form-all {
        background-image: none;
      }
    /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.form-all {
  box-shadow: none;
}
.form-label.form-label-auto {
    display : block;
    float : none;
    text-align : left;
    width : 100%;
}

.form-header-group.header-large {
    padding-bottom : 0;
}


    /* Injected CSS Code */
</style>

<script>window.enableEventObserver=true</script>
<script src="https://cdn.jotfor.ms/s/static/5866aac4655/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/s/static/5866aac4655/static/jotform.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/s/static/5866aac4655/js/punycode-1.4.1.min.js" type="text/javascript" defer></script>
<script src="https://cdn.jotfor.ms/s/static/5866aac4655/js/payments/PaymentListSettings/searchInProducts.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/s/static/5866aac4655/js/payments/PaymentListSettings/sortingProducts.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/s/umd/9da641e258d/for-form-branding-footer.js" type="text/javascript" defer></script>
<script src="https://cdn.jotfor.ms/s/static/5866aac4655/js/vendor/smoothscroll.min.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/s/static/5866aac4655/js/errorNavigation.js" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","confirmSelection":"Confirm Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","invalidTime":"Enter a valid time","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. <br> Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.newPaymentUI = true;
	JotForm.originalLanguage = "fr";
	JotForm.isFormViewTrackingAllowed = true;
	JotForm.replaceTagTest = true;
	JotForm.activeRedirect = "default";
	JotForm.uploadServerURL = "https://upload.jotform.com/upload";

   JotForm.setConditions([{"action":[{"visibility":"ShowMultiple","id":"action_0_1761490669218","isError":false,"fields":["11","31"]}],"id":"1408945597909","index":"0","link":"Any","priority":"0","terms":[{"field":"15","operator":"equals","value":"Expédiez ma commande à l'adresse ci-dessous (des frais de port seront ajoutés)","id":"term_0_1761490669218","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="dontClear";
	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":252983873430364,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true,"formLanguage":"fr"})});
	JotForm.init(function(){
	/*INIT-START*/
      $$("#input_35")[0].setValue($$('#input_35')[0].value.replace(/&#13;&#10;/g, '\n'));
if (window.JotForm && JotForm.accessible) $('input_35').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_14', 'Ecrivez ici' );
      JotForm.alterTexts({"ageVerificationError":"Vous devez avoir plus de {Ageminimum} ans pour envoyer ce formulaire.","alphabetic":"Ce champ ne peut contenir que des lettres","alphanumeric":"Ce champ ne peut contenir que des lettres et des chiffres.","cancelAppointment":"Annuler le rendez-vous","cancelSelection":"Annuler la sélection","ccDonationMinLimitError":"Le montant minimum est de {minAmount} {currency}","ccInvalidCVC":"Le numéro CVC est invalide.","ccInvalidExpireDate":"La date d'expiration est invalide.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Le numéro de la carte bancaire est invalide.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Veuillez saisir des valeurs numériques pour le montant des dons.","ccMissingProduct":"Veuillez sélectionner au moins un produit.","characterLimitError":"Trop de caractères. La limite est de","characterMinLimitError":"Nombre de caractères insuffisant. Le nombre minimum est de","chooseAFile_infoMessage":"Choisir un fichier","confirmClearForm":"Êtes-vous certain de vouloir supprimer les inscriptions de ce formulaire ?","confirmEmail":"L'adresse e-mail ne correspond pas","confirmSelection":"Confirm Selection","currency":"Ce champ ne peut contenir que des valeurs monétaires.","cyrillic":"Ce champ ne peut contenir que des caractères cyrilliques","dateInvalid":"Ce format de date n'est pas valide. Le format de la date est {format}","dateInvalidSeparate":"Cette date n'est pas valide. Veuillez saisir une date valide {element}.","dateLimited":"Cette date est indisponible.","disallowDecimals":"Veuillez entrer un nombre entier.","doneButton":"Terminé","doneMessage":"Bien joué ! Toutes les erreurs sont résolues.","dragAndDropFilesHere_infoMessage":"Glissez-déposez des fichiers ici","email":"Saisir une adresse courriel valide","error":"Erreur","fieldError":"le champ contient une erreur.","fillMask":"La valeur du champ doit remplir le masque.","formerSelectedTime":"Ancien créneau","freeEmailError":"Les comptes e-mail gratuits ne sont pas autorisés","generalError":"Ce formulaire contient des erreurs. Veuillez les corriger avant de continuer.","generalPageError":"Cette page contient des erreurs. Veuillez les corriger avant de continuer.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Le score total devrais être moins ou égal à","incompleteFields":"Des champs obligatoires ne sont pas remplis. Veuillez les compléter.","inputCarretErrorA":"Le nombre saisi ne peut pas être inférieur à la valeur minimum :","inputCarretErrorB":"Vous ne pouvez pas saisir une valeur supérieure à la valeur maximum :","invalidTime":"Saisissez une heure valide","justSoldOut":"Tout juste épuisé","lessThan":"Votre note doit être inférieure ou égale à","maxCharactersError":"The number of characters should not be more than the maximum value:","maxDigitsError":"Le nombre de chiffres maximum autorisé est de","maxFileSize_infoMessage":"Taille de fichier max.","maxSelectionsError":"Le nombre maximum de sélections autorisées est de","minCharactersError":"Le nombre de caractères ne doit pas être inférieur à :","minSelectionsError":"Le nombre minimum requis de sélections est de","multipleError":"Il y a {count} erreurs sur cette page. Veuillez les corriger pour continuer.","multipleFileUploads_emptyError":"{file} est vide, veuillez sélectionner à nouveau les fichiers sans celui-ci.","multipleFileUploads_fileLimitError":"Seuls {fileLimit} téléchargements de fichiers sont autorisés.","multipleFileUploads_minSizeError":"{file} est trop petite, la taille de fichier minimale est {minSizeLimit}.","multipleFileUploads_onLeave":"Les fichiers sont en cours de téléchargement, si vous quittez maintenant le téléchargement sera annulé.","multipleFileUploads_sizeError":"{file} est trop volumineux, la taille maximale d'un fichier est de {sizeLimit}.","multipleFileUploads_typeError":"L'extension de {file} est invalide. Seules les extensions {extensions} sont autorisées.","multipleFileUploads_uploadFailed":"Le téléversement du fichier a échoué. Veuillez le supprimer et recommencer.","nextButtonText":"Suivant","noSlotsAvailable":"Aucun emplacement disponible","notEnoughStock":"Pas assez de stock pour la sélection actuelle","notEnoughStock_remainedItems":"Pas assez de stock pour la sélection actuelle ({count} articles restants)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"Ce champ ne peut contenir que des valeurs numériques","oneError":"Il y a {count} erreur sur cette page. Veuillez la corriger pour continuer.","pastDatesDisallowed":"La date ne doit pas se situer dans le passé.","pleaseWait":"Veuillez patienter.","prevButtonText":"Précédent","progressMiddleText":"de","required":"Ce champ est obligatoire.","requiredLegend":"Tous les champs marqués d'un * sont obligatoires et doivent être remplis.","requireEveryCell":"Toutes les cellules sont nécessaires.","requireEveryRow":"Chaque ligne est obligatoire.","requireOne":"Au moins un champ est requis","restrictedDomain":"This domain is not allowed","reviewBackText":"Retour au formulaire","reviewSubmitText":"Revoir et Envoyer","seeAllText":"Tout afficher","seeErrorsButton":"Voir les erreurs","selectedTime":"Créneau choisi","selectionSoldOut":"Sélection épuisée","slotUnavailable":"{heure} le {date} est déjà pris. Veuillez sélectionner un autre créneau.","soldOut":"Épuisé","startButtonText":"COMMENCER","submissionLimit":"Désolé, vous ne pouvez soumettre ce formulaire qu'une seule fois. &lt;br&gt; Les soumissions multiples sont désactivées pour ce formulaire.","submitButtonText":"Soumettre","subProductItemsLeft":"({count} articles restants)","uploadExtensions":"Vous ne pouvez uploader que les fichiers suivants :","uploadFilesize":"La taille du fichier ne peut pas dépasser :","uploadFilesizemin":"la taille du fichier ne peut pas être inférieure à :","url":"Ce champ peut uniquement contenir une URL valide","validateEmail":"Vous devez valider cet e-mail","wordLimitError":"Trop de mots. Le nombre max. de mots est de","wordMinLimitError":"Nombre de mots insuffisants. Le minimum est de"});
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"votreNom","qid":"2","text":"Votre nom","type":"control_fullname"},{"name":"email3","qid":"3","subLabel":"","text":"Votre adresse E-mail","type":"control_email"},null,{"name":"votreN","qid":"5","text":"Votre n° de telephone","type":"control_phone"},null,null,null,null,null,{"name":"fullName11","qid":"11","text":"A quel nom la commande doit-elle etre expediee ?","type":"control_fullname"},null,null,{"mde":"No","name":"avezvousDes","qid":"14","text":"Avez-vous des informations complementaires a nous communiquer ?","type":"control_textarea","wysiwyg":"Disable"},{"name":"viendrezvousChercher","qid":"15","text":"Viendrez-vous chercher la commande ou devons-nous l'expedier","type":"control_radio"},null,null,null,null,null,null,{"name":"productOrder22","qid":"22","text":"Commandez mon livre","type":"control_head"},{"name":"passerlanbspcommande","qid":"23","text":"Passer la commande","type":"control_button"},null,null,null,{"description":"","labelText":"","name":"image","qid":"27","text":"Photo%20de%20couverture%20livre%20Isa.68fe2e93babec9.70756787","type":"control_image"},{"description":"","name":"quelleQuantite","qid":"28","subLabel":"","text":"Quelle quantite souhaitez-vous commander ?","type":"control_number"},null,null,{"description":"","name":"aQuelle","qid":"31","text":"A quelle adresse la commande doit etre expediee ?","type":"control_address"},null,null,{"description":"","name":"typeA","qid":"34","text":"Confirmation","type":"control_radio"},{"description":"","mde":"No","name":"voiciLa","qid":"35","subLabel":"","text":"Voici la marche a suivre ","type":"control_textarea","wysiwyg":"Disable"},null,null,{"name":"input38","qid":"38","text":"Quel montant devez-vous verser ?\r\nLe prix du livre est de 29,99€\r\nSi vous desirez que nous vous l'expedions, ajoutez les frais de port suivants :\r\n\r\nExpedition en Belgique :--\u003E de 1 a 3 livres   : 6,85€--\u003E de 4 a 7 livres   : 7,50€--\u003E de 8 a 14 livres : 8,30€\r\nExpedition en France :--\u003E de 1 a 3 livres : 16,50€--\u003E de 4 a 7 livres : 16,50€--\u003E de 8 a 14 livres : 16,50€\r\n","type":"control_text"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="https://formsubmit.co/philippe.winkin@gmail.com" method="post" name="form_252983873430364" id="252983873430364" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="252983873430364" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1761562601233" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="submitDate" name="submitDate" value="undefined" /><input type="hidden" id="buildDate" name="buildDate" value="1761562601233" /><input type="hidden" name="uploadServerUrl" value="https://upload.jotform.com/upload" /><input type="hidden" name="eventObserver" value="1" />
  <div role="main" class="form-all">
    <ul class="form-section page-section" role="presentation">
      <li id="cid_22" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_22" class="form-header" data-component="header">Commandez mon livre</h1>
            <div id="subHeader_22" class="form-subHeader">(disponible à partir du 12/12/2025)</div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_27">
        <div id="cid_27" class="form-input-wide" data-layout="full">
          <div style="text-align:center" aria-hidden="true" role="none"><img alt="Image-27" loading="lazy" class="form-image" style="border:0" src="https://github.com/P06387/Mon-livre/blob/main/couverture.png" height="543px" width="340px" data-component="image" role="none" aria-hidden="true" tabindex="-1" /></div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_35"><label class="form-label form-label-top form-label-auto" id="label_35" for="input_35" aria-hidden="false"> Voici la marche à suivre </label>
        <div id="cid_35" class="form-input-wide" data-layout="full"> <textarea id="input_35" class="form-readonly form-textarea" name="q35_voiciLa" style="width:648px;height:220px" tabindex="-1" data-component="textarea" readonly="" aria-labelledby="label_35">1.  Remplir le formulaire ci-dessous et cliquer sur le bouton &amp;#13;&amp;#10;    &quot;Passer la commande&quot; &amp;#13;&amp;#10;2. Effectuer le paiement sur le compte BE53 0689 0960 0753 au nom de &amp;#13;&amp;#10;    Isabelle DELHEZ, avec comme communication Livre + vos nom &amp; prénom          &amp;#13;&amp;#10;    La commande sera validée quand le paiement aura été reçu. &amp;#13;&amp;#10;3. Si vous venez chercher la commande, téléphoner ou envoyer un message au &amp;#13;&amp;#10;    +32496811103 pour convenir d&#x27;un moment pour l&#x27;enlèvement  à l&#x27;adresse &amp;#13;&amp;#10;    suivante : 27, rue des imprimeurs  4801  Stembert &amp;#13;&amp;#10;&amp;#13;&amp;#10;    Si vous avez demandé une expédition, nous vous l&#x27;enverrons par la poste</textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_2"><label class="form-label form-label-top form-label-auto" id="label_2" for="first_2" aria-hidden="false"> Votre nom<span class="form-required">*</span> </label>
        <div id="cid_2" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_2" name="q2_votreNom[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_2 given-name" size="10" data-component="first" aria-labelledby="label_2 sublabel_2_first" required="" value="" /><label class="form-sub-label" for="first_2" id="sublabel_2_first" style="min-height:13px">Nom</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_2" name="q2_votreNom[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_2 family-name" size="15" data-component="last" aria-labelledby="label_2 sublabel_2_last" required="" value="" /><label class="form-sub-label" for="last_2" id="sublabel_2_last" style="min-height:13px">Prénom</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_email" id="id_3"><label class="form-label form-label-top" id="label_3" for="input_3" aria-hidden="false"> Votre adresse E-mail<span class="form-required">*</span> </label>
        <div id="cid_3" class="form-input-wide jf-required" data-layout="half"> <input type="email" id="input_3" name="q3_email3" class="form-textbox validate[required, Email]" data-defaultvalue="" autoComplete="section-input_3 email" style="width:310px" size="310" data-component="email" aria-labelledby="label_3" required="" value="" /> </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_phone" id="id_5" data-compound-hint="+32/+33,"><label class="form-label form-label-top form-label-auto" id="label_5" for="input_5_area" aria-hidden="false"> Votre n° de téléphone<span class="form-required">*</span> </label>
        <div id="cid_5" class="form-input-wide jf-required" data-layout="half">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode"><input type="tel" id="input_5_area" name="q5_votreN[area]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_5 tel-area-code" placeholder="+32/+33" data-component="areaCode" aria-labelledby="label_5 sublabel_5_area" required="" value="" /><span class="phone-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="input_5_area" id="sublabel_5_area" style="min-height:13px">Pays</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone"><input type="tel" id="input_5_phone" name="q5_votreN[phone]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_5 tel-local" data-component="phone" aria-labelledby="label_5 sublabel_5_phone" required="" value="" /><label class="form-sub-label" for="input_5_phone" id="sublabel_5_phone" style="min-height:13px">Numéro</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_28"><label class="form-label form-label-top form-label-auto" id="label_28" for="input_28" aria-hidden="false"> Quelle quantité souhaitez-vous commander ?<span class="form-required">*</span> </label>
        <div id="cid_28" class="form-input-wide jf-required" data-layout="half"> <input type="number" id="input_28" name="q28_quelleQuantite" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" data-component="number" aria-labelledby="label_28" required="" step="any" value="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_15"><label class="form-label form-label-top" id="label_15" aria-hidden="false"> Viendrez-vous chercher la commande ou devons-nous l'expédier<span class="form-required">*</span> </label>
        <div id="cid_15" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_15" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_15" type="radio" class="form-radio validate[required]" id="input_15_0" name="q15_viendrezvousChercher" required="" value="Je viendrai chercher la commande  (certaines pourront être déposées par nos soins)" /><label id="label_input_15_0" for="input_15_0">Je viendrai chercher la commande  (certaines pourront être déposées par nos soins)</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_15" type="radio" class="form-radio validate[required]" id="input_15_1" name="q15_viendrezvousChercher" required="" value="Expédiez ma commande à l&#x27;adresse ci-dessous (des frais de port seront ajoutés)" /><label id="label_input_15_1" for="input_15_1">Expédiez ma commande à l'adresse ci-dessous (des frais de port seront ajoutés)</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_fullname" id="id_11" data-compound-hint=","><label class="form-label form-label-top form-label-auto" id="label_11" for="first_11" aria-hidden="false"> A quel nom la commande doit-elle être expédiée ?<span class="form-required">*</span> </label>
        <div id="cid_11" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_11" name="q11_fullName11[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_11 given-name" size="10" data-component="first" aria-labelledby="label_11 sublabel_11_first" required="" value="" /><label class="form-sub-label" for="first_11" id="sublabel_11_first" style="min-height:13px">Nom</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_11" name="q11_fullName11[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_11 family-name" size="15" data-component="last" aria-labelledby="label_11 sublabel_11_last" required="" value="" /><label class="form-sub-label" for="last_11" id="sublabel_11_last" style="min-height:13px">Prénom</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_address" id="id_31" data-compound-hint=",,,,,,,"><label class="form-label form-label-top form-label-auto" id="label_31" for="input_31_addr_line1" aria-hidden="false"> A quelle adresse la commande doit être expédiée ?<span class="form-required">*</span> </label>
        <div id="cid_31" class="form-input-wide jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_31_addr_line1" name="q31_aQuelle[addr_line1]" class="form-textbox validate[required] form-address-line" data-defaultvalue="" autoComplete="section-input_31 address-line1" data-component="address_line_1" aria-labelledby="label_31 sublabel_31_addr_line1" required="" value="" /><label class="form-sub-label" for="input_31_addr_line1" id="sublabel_31_addr_line1" style="min-height:13px">Nom de la rue et numéro de maison</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_31_addr_line2" name="q31_aQuelle[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_31 off" data-component="address_line_2" aria-labelledby="label_31 sublabel_31_addr_line2" value="" /><label class="form-sub-label" for="input_31_addr_line2" id="sublabel_31_addr_line2" style="min-height:13px">Nom de la rue (suite)</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_31_city" name="q31_aQuelle[city]" class="form-textbox form-address-city" data-defaultvalue="" autoComplete="section-input_31 address-level2" data-component="city" aria-labelledby="label_31 sublabel_31_city" value="" /><label class="form-sub-label" for="input_31_city" id="sublabel_31_city" style="min-height:13px">Localité</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField form-address-hiddenLine" style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_31_state" name="q31_aQuelle[state]" class="form-textbox form-address-state" data-defaultvalue="" autoComplete="section-input_31 off" data-component="state" aria-labelledby="label_31 sublabel_31_state" value="" /><label class="form-sub-label" for="input_31_state" id="sublabel_31_state" style="min-height:13px">Province</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_31_postal" name="q31_aQuelle[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autoComplete="section-input_31 postal-code" data-component="zip" aria-labelledby="label_31 sublabel_31_postal" value="" /><label class="form-sub-label" for="input_31_postal" id="sublabel_31_postal" style="min-height:13px">Code postal</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_14"><label class="form-label form-label-top" id="label_14" for="input_14" aria-hidden="false"> Avez-vous des informations complémentaires à nous communiquer ? </label>
        <div id="cid_14" class="form-input-wide" data-layout="full"> <textarea id="input_14" class="form-textarea" name="q14_avezvousDes" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_14"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_38">
        <div id="cid_38" class="form-input-wide" data-layout="full">
          <div id="text_38" class="form-html" data-component="text" tabindex="-1">
            <p><span style="text-decoration: underline;"><strong>Quel montant devez-vous verser ?</strong></span></p>
            <p>Le prix du livre est de 29,99€</p>
            <p>Si vous désirez que nous vous l'expédions, ajoutez les frais de port suivants :</p>
            <ul style="list-style-type: disc;">
              <li>Expédition en Belgique :<br />--&gt; de 1 à 3 livres   : 6,85€<br />--&gt; de 4 à 7 livres   : 7,50€<br />--&gt; de 8 à 14 livres : 8,30€</li>
              <li>Expédition en France :<br />--&gt; de 1 à 3 livres : 16,50€<br />--&gt; de 4 à 7 livres : 16,50€<br />--&gt; de 8 à 14 livres : 16,50€</li>
            </ul>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_radio" id="id_34"><label class="form-label form-label-top" id="label_34" for="input_34_0" aria-hidden="false"> Confirmation<span class="form-required">*</span> </label>
        <div id="cid_34" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_34" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input aria-describedby="label_34" type="radio" class="form-radio validate[required]" id="input_34_0" name="q34_typeA" required="" value="J&#x27;accepte les termes et conditions" /><label id="label_input_34_0" for="input_34_0">J'accepte les termes et conditions</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_23">
        <div id="cid_23" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_23" type="submit" class="form-submit-button form-submit-button-navy-700 submit-button jf-form-buttons jsTest-submitField legacy-submit" data-component="button" data-content="">Passer la commande</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Propulsé par Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="252983873430364" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='252983873430364'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "252983873430364-252983873430364";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>